{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/data/digests/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate" }
      ]
    }
  ]
}
